{
	"FileVersion": 3,
	"EngineAssociation": "4.17",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BonamikRt",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TresGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"CoreUObject",
				"Engine",
				"BonamikRt"
			]
		}
	]
}