{
	"FileVersion" : 1,
	
	"FriendlyName": "BonamikRt",
	"Version": 1,
	"VersionName": "1.0",
	"CreatedBy" : "SQUARE-ENIX",
	"CreatedByURL" : "http://www.square-enix.com/",
	"Description" : "",
	"Category" : "Other",
	"EnabledByDefault" : true,
	
	"Modules": [
		{
			"Name": "BonamikRt",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"CanContainContent" : false
}